<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ordermanagement · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">ordermanagement</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">QueryOrder</a></li>
                                                                                                            <li><a href="./QueryOrders.html">QueryOrders</a></li>
                                                                                                              <li><a href="./OrderManagement.html">OrderManagement</a></li>
                                                                                                              <li class="active"><a href="./CreateOrder.html">CreateOrder</a></li>
                                                                                                              <li><a href="./global-config.html">global-config</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>ordermanagement</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_CreateOrderSubFlowNav"><a href="#_CreateOrderSubFlow"><i class="icon-chevron-right"></i> CreateOrderSubFlow</a>
            </li>
            <div id="_CreateOrderSubFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/CreateOrder.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                      </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" version="EE-3.9.0"&gt;
    &lt;sub-flow name="CreateOrderSubFlow"&gt;
        &lt;set-variable xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" variableName="uuid" value="#[java.util.UUID.randomUUID()] " doc:name="Variable:uuid"&gt;   &lt;/set-variable&gt;
        &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Transform Message"&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
orderId: flowVars.uuid,
name: payload.name,
amount_wo_tax:payload.amount_wo_tax,
amount_with_tax: (payload.amount_wo_tax * payload.tax_percentage) as :number,
tax_percentage: payload.tax_percentage,
order_products: (payload.order_products map {
orderId: flowVars.uuid,
product_id: $.product_id,
amount_wo_tax:$.amount_wo_tax,
amount_with_tax: ($.amount_wo_tax * $.tax_percentage) as :number,
tax_percentage: $.tax_percentage
})
}]]&gt;    &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
        &lt;transactional xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" action="ALWAYS_BEGIN" doc:name="Transactional"&gt;
            &lt;set-variable variableName="orderProducts" value="#[payload.order_products]" doc:name="Variable:OrderProducts"/&gt;
            &lt;db:insert xmlns:db="http://www.mulesoft.org/schema/mule/db" config-ref="MySQL_Configuration" doc:name="DB:Insert Order"&gt;
                &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO ORDERS(ORDER_ID,NAME,AMOUNT_WO_TAX,TAX_PERCENTAGE,AMOUNT_WITH_TAX,ORDER_DATE)
VALUES(#[payload.orderId.trim()],#[payload.name],
#[payload.amount_wo_tax],
#[payload.tax_percentage],
#[payload.amount_with_tax],NOW())]]&gt;    &lt;/db:parameterized-query&gt;
            &lt;/db:insert&gt;
            &lt;foreach collection="#[flowVars.orderProducts]" doc:name="For Each"&gt;
                &lt;logger message="#[payload]" level="INFO" doc:name="Logger"/&gt;
                &lt;db:insert xmlns:db="http://www.mulesoft.org/schema/mule/db" config-ref="MySQL_Configuration" doc:name="DB:Insert Order_Products"&gt;
                    &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO ORDER_PRODUCTS(ORDER_ID,PRODUCT_ID,AMOUNT_WO_TAX,AMOUNT_WITH_TAX,TAX_PERCENTAGE)
VALUES(#[payload.orderId.trim()],#[payload.product_id],#[payload.amount_wo_tax],
#[payload.amount_with_tax],#[payload.tax_percentage])]]&gt;    &lt;/db:parameterized-query&gt;
                &lt;/db:insert&gt;
            &lt;/foreach&gt;
            &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" doc:name="Transform Message"&gt;
                &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
status:'SUCCESS',
message:'Order created with Order Id -' ++ flowVars.uuid
}]]&gt;    &lt;/dw:set-payload&gt;
            &lt;/dw:transform-message&gt;
            &lt;catch-exception-strategy logException="false" doc:name="Catch Exception Strategy"&gt;
                &lt;set-variable variableName="exceptionMessage" value="#[org.mule.util.ExceptionUtils.getMessage(exception)]" doc:name="Variable:exceptionMessage"/&gt;
                &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" doc:name="Transform Message"&gt;
                    &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
status:'FAIL',
message: flowVars.exceptionMessage
}]]&gt;    &lt;/dw:set-payload&gt;
                &lt;/dw:transform-message&gt;
            &lt;/catch-exception-strategy&gt;
        &lt;/transactional&gt;
    &lt;/sub-flow&gt;
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_CreateOrderSubFlow">
            <div class="page-header">
                <h1>CreateOrderSubFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/CreateOrderSubFlow.png" usemap="#flowMapCreateOrderSubFlow" alt="CreateOrderSubFlow image">
                <map name="flowMapCreateOrderSubFlow">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_CreateOrderSubFlowxml_code">
                  Show configuration XML code of the flow CreateOrderSubFlow...
                </a>
              </div>
              <div id="_CreateOrderSubFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="CreateOrderSubFlow"&gt;
    &lt;set-variable variableName="uuid" value="#[java.util.UUID.randomUUID()] " doc:name="Variable:uuid"&gt; &lt;/set-variable&gt;
    &lt;dw:transform-message doc:name="Transform Message"&gt;
        &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
orderId: flowVars.uuid,
name: payload.name,
amount_wo_tax:payload.amount_wo_tax,
amount_with_tax: (payload.amount_wo_tax * payload.tax_percentage) as :number,
tax_percentage: payload.tax_percentage,
order_products: (payload.order_products map {
orderId: flowVars.uuid,
product_id: $.product_id,
amount_wo_tax:$.amount_wo_tax,
amount_with_tax: ($.amount_wo_tax * $.tax_percentage) as :number,
tax_percentage: $.tax_percentage
})
}]]&gt;    &lt;/dw:set-payload&gt;
    &lt;/dw:transform-message&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
    &lt;transactional action="ALWAYS_BEGIN" doc:name="Transactional"&gt;
        &lt;set-variable variableName="orderProducts" value="#[payload.order_products]" doc:name="Variable:OrderProducts"/&gt;
        &lt;db:insert config-ref="MySQL_Configuration" doc:name="DB:Insert Order"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO ORDERS(ORDER_ID,NAME,AMOUNT_WO_TAX,TAX_PERCENTAGE,AMOUNT_WITH_TAX,ORDER_DATE)
VALUES(#[payload.orderId.trim()],#[payload.name],
#[payload.amount_wo_tax],
#[payload.tax_percentage],
#[payload.amount_with_tax],NOW())]]&gt;    &lt;/db:parameterized-query&gt;
        &lt;/db:insert&gt;
        &lt;foreach collection="#[flowVars.orderProducts]" doc:name="For Each"&gt;
            &lt;logger message="#[payload]" level="INFO" doc:name="Logger"/&gt;
            &lt;db:insert config-ref="MySQL_Configuration" doc:name="DB:Insert Order_Products"&gt;
                &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO ORDER_PRODUCTS(ORDER_ID,PRODUCT_ID,AMOUNT_WO_TAX,AMOUNT_WITH_TAX,TAX_PERCENTAGE)
VALUES(#[payload.orderId.trim()],#[payload.product_id],#[payload.amount_wo_tax],
#[payload.amount_with_tax],#[payload.tax_percentage])]]&gt;    &lt;/db:parameterized-query&gt;
            &lt;/db:insert&gt;
        &lt;/foreach&gt;
        &lt;dw:transform-message doc:name="Transform Message"&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
status:'SUCCESS',
message:'Order created with Order Id -' ++ flowVars.uuid
}]]&gt;    &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
        &lt;catch-exception-strategy logException="false" doc:name="Catch Exception Strategy"&gt;
            &lt;set-variable variableName="exceptionMessage" value="#[org.mule.util.ExceptionUtils.getMessage(exception)]" doc:name="Variable:exceptionMessage"/&gt;
            &lt;dw:transform-message doc:name="Transform Message"&gt;
                &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
status:'FAIL',
message: flowVars.exceptionMessage
}]]&gt;    &lt;/dw:set-payload&gt;
            &lt;/dw:transform-message&gt;
        &lt;/catch-exception-strategy&gt;
    &lt;/transactional&gt;
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                        </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
