<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ordermanagement · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">ordermanagement</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li class="active"><a href="./index.html">QueryOrder</a></li>
                                                                                                            <li><a href="./QueryOrders.html">QueryOrders</a></li>
                                                                                                              <li><a href="./OrderManagement.html">OrderManagement</a></li>
                                                                                                              <li><a href="./CreateOrder.html">CreateOrder</a></li>
                                                                                                              <li><a href="./global-config.html">global-config</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>ordermanagement</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_OrderSubFlowNav"><a href="#_OrderSubFlow"><i class="icon-chevron-right"></i> OrderSubFlow</a>
            </li>
            <div id="_OrderSubFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_QueryOrderSubFlowNav"><a href="#_QueryOrderSubFlow"><i class="icon-chevron-right"></i> QueryOrderSubFlow</a>
            </li>
            <div id="_QueryOrderSubFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/QueryOrder.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" version="EE-3.9.0"&gt;
    &lt;sub-flow name="OrderSubFlow"&gt;
        &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="MySQL_Configuration" doc:name="DB:Query Order_Products"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[select * from order_products where ORDER_ID=#[flowVars.orderId]]]&gt; &lt;/db:parameterized-query&gt;
        &lt;/db:select&gt;
        &lt;set-variable xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" variableName="orders" value="#[[]]" doc:name="Variable:Orders"&gt; &lt;/set-variable&gt;
        &lt;set-variable xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" variableName="orderProducts" value="#[payload]" doc:name="Variable:OrderProducts"&gt;  &lt;/set-variable&gt;
        &lt;foreach xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="For Each"&gt;
            &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" config-ref="MySQL_Configuration" doc:name="DB:Query Products"&gt;
                &lt;db:parameterized-query&gt;&lt;![CDATA[select * from products where PRODUCT_ID=#[payload.product_id]]]&gt;   &lt;/db:parameterized-query&gt;
            &lt;/db:select&gt;
            &lt;foreach collection="#[payload]" doc:name="For Each"&gt;
                &lt;set-variable variableName="product" value="#[payload]" doc:name="Variable:Product"/&gt;
                &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" config-ref="MySQL_Configuration" doc:name="DB:Query UOM"&gt;
                    &lt;db:parameterized-query&gt;&lt;![CDATA[select uom_id, name from uom where UOM_ID=#[payload.uom_id]]]&gt; &lt;/db:parameterized-query&gt;
                &lt;/db:select&gt;
                &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" doc:name="Transform Message"&gt;
                    &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
product_id: flowVars.product.PRODUCT_ID,
product_name: flowVars.product.NAME,
uom_id : payload[0].UOM_ID,
uom_name : payload[0].NAME,
(
flowVars.orderProducts filter ($.PRODUCT_ID == flowVars.product.PRODUCT_ID ) map {
amount_wo_tax: $.AMOUNT_WO_TAX,
tax_percentage: $.TAX_PERCENTAGE,
amount_with_tax: $.AMOUNT_WITH_TAX
}
)

}]]&gt;    &lt;/dw:set-payload&gt;
                &lt;/dw:transform-message&gt;
                &lt;expression-component doc:name="Expression"&gt;&lt;![CDATA[#[flowVars.orders.add(payload)]]]&gt; &lt;/expression-component&gt;
            &lt;/foreach&gt;
        &lt;/foreach&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="#[flowVars.orders]" doc:name="Set Payload:Orders"&gt;    &lt;/set-payload&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
    &lt;/sub-flow&gt;
    &lt;sub-flow name="QueryOrderSubFlow"&gt;
        &lt;scatter-gather xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Scatter-Gather"&gt;
            &lt;flow-ref name="OrderSubFlow" doc:name="Ref-OrderSubFlow"/&gt;
            &lt;processor-chain&gt;
                &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" config-ref="MySQL_Configuration" doc:name="DB:Query Orders"&gt;
                    &lt;db:parameterized-query&gt;&lt;![CDATA[select * from orders where ORDER_ID=#[flowVars.orderId]]]&gt; &lt;/db:parameterized-query&gt;
                &lt;/db:select&gt;
                &lt;logger message="#[payload[0].ORDER_DATE]" level="INFO" doc:name="Logger"/&gt;
            &lt;/processor-chain&gt;
        &lt;/scatter-gather&gt;
        &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Transform Message"&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
order_id: payload[1].ORDER_ID[0],
name: payload[1].NAME[0],
amount_wo_tax: payload[1].AMOUNT_WO_TAX[0],
amount_with_tax: payload[1].AMOUNT_WITH_TAX[0],
tax_percentage: payload[1].TAX_PERCENTAGE[0],
order_date: payload[1].ORDER_DATE[0] as :date {format:"dd MMM yyyy"},
order_products: payload[0]
}]]&gt;    &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
    &lt;/sub-flow&gt;
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_OrderSubFlow">
            <div class="page-header">
                <h1>OrderSubFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/OrderSubFlow.png" usemap="#flowMapOrderSubFlow" alt="OrderSubFlow image">
                <map name="flowMapOrderSubFlow">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_OrderSubFlowxml_code">
                  Show configuration XML code of the flow OrderSubFlow...
                </a>
              </div>
              <div id="_OrderSubFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="OrderSubFlow"&gt;
    &lt;db:select config-ref="MySQL_Configuration" doc:name="DB:Query Order_Products"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[select * from order_products where ORDER_ID=#[flowVars.orderId]]]&gt; &lt;/db:parameterized-query&gt;
    &lt;/db:select&gt;
    &lt;set-variable variableName="orders" value="#[[]]" doc:name="Variable:Orders"&gt;   &lt;/set-variable&gt;
    &lt;set-variable variableName="orderProducts" value="#[payload]" doc:name="Variable:OrderProducts"&gt;    &lt;/set-variable&gt;
    &lt;foreach doc:name="For Each"&gt;
        &lt;db:select config-ref="MySQL_Configuration" doc:name="DB:Query Products"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[select * from products where PRODUCT_ID=#[payload.product_id]]]&gt;   &lt;/db:parameterized-query&gt;
        &lt;/db:select&gt;
        &lt;foreach collection="#[payload]" doc:name="For Each"&gt;
            &lt;set-variable variableName="product" value="#[payload]" doc:name="Variable:Product"/&gt;
            &lt;db:select config-ref="MySQL_Configuration" doc:name="DB:Query UOM"&gt;
                &lt;db:parameterized-query&gt;&lt;![CDATA[select uom_id, name from uom where UOM_ID=#[payload.uom_id]]]&gt; &lt;/db:parameterized-query&gt;
            &lt;/db:select&gt;
            &lt;dw:transform-message doc:name="Transform Message"&gt;
                &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
product_id: flowVars.product.PRODUCT_ID,
product_name: flowVars.product.NAME,
uom_id : payload[0].UOM_ID,
uom_name : payload[0].NAME,
(
flowVars.orderProducts filter ($.PRODUCT_ID == flowVars.product.PRODUCT_ID ) map {
amount_wo_tax: $.AMOUNT_WO_TAX,
tax_percentage: $.TAX_PERCENTAGE,
amount_with_tax: $.AMOUNT_WITH_TAX
}
)

}]]&gt;    &lt;/dw:set-payload&gt;
            &lt;/dw:transform-message&gt;
            &lt;expression-component doc:name="Expression"&gt;&lt;![CDATA[#[flowVars.orders.add(payload)]]]&gt; &lt;/expression-component&gt;
        &lt;/foreach&gt;
    &lt;/foreach&gt;
    &lt;set-payload value="#[flowVars.orders]" doc:name="Set Payload:Orders"&gt;  &lt;/set-payload&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                              </section>
                  <section id="_QueryOrderSubFlow">
            <div class="page-header">
                <h1>QueryOrderSubFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/QueryOrderSubFlow.png" usemap="#flowMapQueryOrderSubFlow" alt="QueryOrderSubFlow image">
                <map name="flowMapQueryOrderSubFlow">
                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_QueryOrderSubFlowxml_code">
                  Show configuration XML code of the flow QueryOrderSubFlow...
                </a>
              </div>
              <div id="_QueryOrderSubFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="QueryOrderSubFlow"&gt;
    &lt;scatter-gather doc:name="Scatter-Gather"&gt;
        &lt;flow-ref name="OrderSubFlow" doc:name="Ref-OrderSubFlow"/&gt;
        &lt;processor-chain&gt;
            &lt;db:select config-ref="MySQL_Configuration" doc:name="DB:Query Orders"&gt;
                &lt;db:parameterized-query&gt;&lt;![CDATA[select * from orders where ORDER_ID=#[flowVars.orderId]]]&gt; &lt;/db:parameterized-query&gt;
            &lt;/db:select&gt;
            &lt;logger message="#[payload[0].ORDER_DATE]" level="INFO" doc:name="Logger"/&gt;
        &lt;/processor-chain&gt;
    &lt;/scatter-gather&gt;
    &lt;dw:transform-message doc:name="Transform Message"&gt;
        &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
order_id: payload[1].ORDER_ID[0],
name: payload[1].NAME[0],
amount_wo_tax: payload[1].AMOUNT_WO_TAX[0],
amount_with_tax: payload[1].AMOUNT_WITH_TAX[0],
tax_percentage: payload[1].TAX_PERCENTAGE[0],
order_date: payload[1].ORDER_DATE[0] as :date {format:"dd MMM yyyy"},
order_products: payload[0]
}]]&gt;    &lt;/dw:set-payload&gt;
    &lt;/dw:transform-message&gt;
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                        </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
